<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>

<body>
  <header>
    <div class="profile-pic-container">
      <!-- <img src="./images/profile-pic-cat.jpg" alt="" class="profile-pic"> -->
      <p class="name">Cat</p>
    </div>
    <section class="about-me">
      <h1 class="title">About me</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit ipsum alias rerum tempore incidunt, mollitia
        sequi! Beatae, amet odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente repudiandae
        ipsa odit accusantium ullam expedita, dicta ducimus officia consequuntur saepe iusto asperiores, fugit dolore.
        Quod cum quis autem ab? Lorem ipsum dolor sit amet!</p>
      <div class="triple-logos">
  </header>
  </div>
  </section>
  <main>
    <h1>My work</h1>
    <div class="project-cards"></div>
  </main>
  <section class="contact-me">
    <div class="title-and-contact-info">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info">
        <p class="description">Please get in touch if you think our work could be mutually beneficial!</p>
        <div class="street-and-address">
          <p class="street">1234 Random Road</p>
          <p class="address">Random Town, California 12345</p>
        </div>
        <div class="phone-number-and-email">
          <p class="phone-number">555-555-5555</p>
          <p class="email">emailaddress@gmail.com</p>
        </div>
      </div>
      <div class="triple-logos"></div>
    </div>
    <div class="cat-pic">
      <img src="./images/contact-me-cat.jpg" alt="">
    </div>
  </section>
  <div class="cat-pic-outside">
    <img src="./images/contact-me-cat.jpg" alt="">
  </div>

</body>

</html>